#Docker host properties
#Wed Dec 19 11:31:14 CST 2018
bwdocker.certPath=/Users/jasonhenley/.docker
docker.image=devops-sample
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=jhenley@tibco.com
bwdocker.containername=
bwdocker.from=jmhenley5326/tibco-bwce\:2.4.2
